{
  "name": "com.example.headtracking",
  "displayName": "HeadTracking",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-networking-bluetooth": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-device-orientation": {}
    }
  },
  "devDependencies": {
    "cordova-android": "^10.1.2",
    "cordova-plugin-device-orientation": "^2.0.1",
    "cordova-plugin-geolocation": "^4.1.0",
    "cordova-plugin-networking-bluetooth": "file:../cordova-plugin-networking-bluetooth"
  },
  "dependencies": {
    "cordova-import-npm": "^1.0.35",
    "three": "^0.153.0"
  }
}